*
	box-sizing: border-box

body 
	margin: 0
	padding: 0

.header

	display: flex
	justify-content: space-between
	padding: 60px 0
	&-text
		
		display: flex
		justify-content: center
		flex-direction: column
		margin-left: 73px
		flex-wrap: wrap
		&__title
			font-family: Tahoma
			font-size: 48px
			font-weight: 700
		&__subtitle
			font-family: Tahoma
			margin-bottom: 35px
			font-size: 30px
			font-weight: 400
		&__descr
			font-family: Tahoma
			font-size: 18px
			font-weight: 400
			line-height: 27px
			margin-bottom: 47px
		&__price
			font-size: 48px
			line-height: 27px
			margin-bottom: 53px
		&__button
			font-family: Tahoma
			font-weight: 600
			font-size: 18px
			display: flex
			justify-content: flex-start
			flex-direction: row
			
	& .button 
		border: none
		padding: 22px 46px
		border-radius: 5px
		background-color: #f05a22
		margin-right: 40px
		color: #fff
	& .button_o
		padding: 22px 47px
		background-color: transparent
		border: 3px solid #f05a22
		color: #f05a22
		margin: 0
.section-header
	font-family: Tahoma
	font-size: 30px
	font-weight: 700
	margin-bottom: 95px
	text-align: center
	
.features
	background-color: #f2f2f2
	padding: 89px 0px
	&_wrapper
		display: flex
		justify-content: space-around

	&-block
		display: flex
		flex-direction: column
		text-align: center


		&__image 
			max-height: 40px
			margin-bottom: 13px
		&__text
			max-width: 240px
.clients
	padding-top: 90px
	text-align: center
.clients-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		text-align: center

.clients-block__img 
		max-width: 100%
		margin-bottom: 40px

			
